VITE_SUPABASE_PROJECT_ID="ejxywkkzoxkobonfvgfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqeHl3a2t6b3hrb2JvbmZ2Z2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTE4MDEsImV4cCI6MjA3NjM4NzgwMX0.Xa1EFe_flbsFKmoSY9ApKscpk-NCXMKe674bS3OrTVg"
VITE_SUPABASE_URL="https://ejxywkkzoxkobonfvgfy.supabase.co"
